<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="webstyle.css">
	<title>Home</title>
</head>
<body>

<h1>Sadullaeva Madina</h1>
<p> ID: U1710306</p>
<p> Personal Gmail:sadullayevamadina6.5@gmail.com</p>
<p> University email: info@inha.uz</p>
<p> Web site: <a href="https://MadinaKK.github.io">MadinaKK.github.io</a></p>

<img src="flower.jpg">

<ul>My hobbies:
	<li> Playing the Piano</li>
	<li> Learning Forein Languages</li>
	<li> Playing Basketball </li>
</ul>

<a href="movies.html"> Movies </a>

</body>

</html>