<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
	<link rel="stylesheet" type="text/css" href="webstyle.css">
</head>
<body>
<h1> Movies </h1>

<a href="index.html"> Home </a>

<h2>Home Alone</h2>
<a href="http://www.imdb.com/title/tt0099785/"><img src="./movies/homealone.jpg"></a>
<p>Genre:  Comedy | Family </p>
<p>Release data: 27 December 1993 (Russia)</p>
<p>Storyline: It is Christmas time and the McCallister family is preparing for a vacation in Paris, France. But the youngest in the family named Kevin got into a scuffle with his older brother Buzz and was sent to his room which is on the third floor of his house. Then, the next morning, while the rest of the family was in a rush to make it to the airport on time, they completely forgot about Kevin who now has the house all to himself. Being home alone was fun for Kevin, having a pizza all to himself, jumping on his parents' bed, and making a mess. Then, Kevin discovers about two burglars, Harry and Marv, about to rob his house on Christmas Eve. Kevin acts quickly by wiring his own house with makeshift booby traps to stop the burglars and to bring them to justice.</p>
<br>

<h2>Home Alone2</h2>
<a href="http://www.imdb.com/title/tt0104431/"><img src="./movies/homealone2.jpg"></a>
<p>Genre: Adventure | Comedy | Family</p>
<p>Release data:20 November 1992 (USA)</p>
<p>Storyline: Kevin McCallister is back. But this time he's in New York City with enough cash and credit cards to turn the Big Apple into his very own playground. But Kevin won't be alone for long. The notorious Wet Bandits, Harry and Marv, still smarting from their last encounter with Kevin, are bound for New York too, plotting a huge holiday heist! Kevin's ready to welcome them with more battery of booby traps the bumbling bandits will never forget!</p>
<br>

<h2>A Song for Christmas</h2>
<a href="http://www.imdb.com/title/tt6759380/"><img src="./movies/christmas.jpg"></a>
<p>Genre:  Drama</p>
<p>Release data:  11 November 2017 (USA)</p>
<p>Storyline:Pop superstar Adelaide Kay is left behind in Preston, Virginia when her tour bus, controlling manager and entourage accidentally leave without her. She finds herself stranded in the freezing cold with no money, no phone and no plan. A local family, the Lapps, take her in. They know the true meaning of the season, even if they're close to losing their Christmas Tree farm. No one in the family recognizes Adelaide except Dillon, the oldest son--an emerging musician, hoping one day to follow his heart and move to Nashville. Adelaide enjoys the break from stardom and begins writing a new song with Dillon that shows her true voice, as opposed to that of her bubble-gum pop writers and manager. As Adelaide falls for Dillon, she realizes that their song has a chance at saving the farm.</p>
<br>

<h2> A Gift</h2>
<a href="http://www.imdb.com/title/tt6293422/"><img src="./movies/gift.jpg"></a>
<p>Genre: Comedy | Drama | Romance </p>
<p>Release data:  1 December 2016 (Thailand) </p>
<p>Storyline:Three different love stories are linked together, and based on the music composed by King Bhumibol</p>
<br>

<a href="index.html"> Home </a>
</body>
</html>